UI /isolinux/menu.c32
DEFAULT live
PROMPT 0
TIMEOUT 10
MENU TITLE Willkommen zu PC Online
MENU IMMEDIATE

label live
menu label BTX-Dekoder PC-Online starten
text help
Startet direkt den Software-BTX-Dekoder PC-Online.
endtext
linux /isolinux/memdisk raw
initrd /isolinux/fdboot.img
append nopassany
